<<<<<<< HEAD
SUPABASE_URL=https://yipbqryybzkugqgpytvp.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpcGJxcnl5YnprdWdxZ3B5dHZwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzMxMzM4MiwiZXhwIjoyMDc4ODg5MzgyfQ.Q3734GlI5cmHBI_0LgW3QcoMsw1LXEgLv91U7Y0yw2A
MEILI_HOST=http://TU_IP_DE_HETZNER:7700
MEILI_MASTER_KEY=CLIC_MASTER_KEY_2025

=======
SUPABASE_URL=
SUPABASE_SERVICE_KEY=
MEILI_HOST=http://YOUR_VPS_IP:7700
MEILI_MASTER_KEY=CLIC_MASTER_KEY_2025
>>>>>>> c59b567deafa8dac65d628394fecc4b443b5fac4
